name: deploy-stg

on:
  repository_dispatch:
    types: [deploy-stg]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: |
          npm install
          npm run generate-yml
      - name: Serverless
        uses: serverless/github-action@v1.53.0
        with:
          args: deploy --force --stage stg
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
